stages:
  - deploy

variables:
  SERVER_HOST: "103.82.24.162"
  SERVER_USER: "root"
  PROJECT_PATH: "/www/wwwroot/bookdata-store.io.vn"


deploy_to_server:
  stage: deploy
  image: alpine:latest

  before_script:
    # Cài đặt SSH client và Git
    - apk add --no-cache openssh-client git

    # Setup SSH
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_ed25519
    - chmod 600 ~/.ssh/id_ed25519
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_ed25519
    - ssh-keyscan -H $SERVER_HOST >> ~/.ssh/known_hosts
