name: "Run Tests"

on:
    pull_request:
    push:
        branches:
            - main

jobs:
    unit-tests:
        name: "ubuntu-latest / PHP 8.3"
        runs-on: "ubuntu-latest"
        steps:
            - name: "Checkout code"
              uses: actions/checkout@v4

            - name: "Install PHP with extensions"
              uses: shivammathur/setup-php@v2
              with:
                  coverage: "none"
                  extensions: "intl, mbstring, pdo_sqlite, zip"
                  php-version: "8.3"
                  tools: composer:v2

            - name: "Create .env file"
              run: cp -rf .env.example .env

            - name: "Install dependencies"
              run: composer install --ansi --no-interaction --no-progress

            - name: "Generate app key"
              run: php artisan key:generate

            - name: "Add PHPUnit matcher"
              run: echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"

            - name: "Build and compile assets"
              run: |
                  php artisan config:cache
                  php artisan route:cache
                  php artisan view:cache

            - name: "Run tests"
              run: vendor/bin/phpunit --filter test_the_application_returns_a_successful_response --testdox
